
sonar.host.url= http://sonarqube.silabs.net/
# must be unique in a given SonarQube instance
sonar.projectKey=bluetooth-AoA-example
sonar.cfamily.variants.names=locator_host,locator_ncp
sonar.cfamily.variants.dir = sonar-bw

# we don't care which version, SQ is just too dumb to ignore python language when it sees (even if we try excluding it in sonar.exclusions)
sonar.python.version=3.9

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources= \
    locator_host/, \
    locator_ncp/,

sonar.inclusions= \
    locator_host/*.c, \
    locator_host/*.h, \
    locator_ncp/*.c, \
    locator_ncp/*.h, \
    locator_host/tools/mqtt_forwarder/*.py

sonar.exclusions= \
    docs/**/*, \
    cicd/**/*, \
    **/gecko_sdk_4.4.1/**/*
